//***FILE 350 is from Bob Break of St Louis, Missouri, and contains *   FILE 350
//*           several of his JES2 exits.                            *   FILE 350
//*                                                                 *   FILE 350
//*     These JES2 exits implement conversion to WLM resource       *   FILE 350
//*     affinity scheduling, from other schemes.                    *   FILE 350
//*                                                                 *   FILE 350
//*        MELLON04 and MELLON06 implement change of Mellon         *   FILE 350
//*           Mods /*ROUTE XEQ resname  (resource names)   to       *   FILE 350
//*           SCHENV=RESNAME                                        *   FILE 350
//*                                                                 *   FILE 350
//*        PROCNV06 implements conversion of SW Bell Corp's PRO     *   FILE 350
//*           system's "symbolic jobclasses"  to                    *   FILE 350
//*           SCHENV=SYMJBCLS                                       *   FILE 350
//*                                                                 *   FILE 350
//*     Tentative support:  Sam Golob    sbgolob@cbttape.org        *   FILE 350
//*                                                                 *   FILE 350
